<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
     */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => ':attribute با یکدیگر مطابقت ندارد.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => ':attribute باید یک پست الکترونیک مجاز باشد.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از  :max باشد.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => ':attribute باید حداقل :min باشد.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'طول مجاز برای :attribute حداقل :min کاراکتر می باشد.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => ':attribute باید یک عدد باشد.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'وارد کردن :attribute اجباری می باشد.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ':attribute وارد شده قبلا ثبت شده است.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',
	'recaptcha' => ':attribute اشتباه است!',
	'captcha' => 'عبارت امنیتی اشتباه است',
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | Here you may specify custom validation messages for attributes using the
      | convention "attribute.rule" to name the lines. This makes it quick to
      | specify a specific custom language line for a given attribute rule.
      |
     */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Attributes
      |--------------------------------------------------------------------------
      |
      | The following language lines are used to swap our attribute placeholder
      | with something more reader friendly such as "E-Mail Address" instead
      | of "email". This simply helps us make our message more expressive.
      |
     */
    'attributes' => [
        'login' => 'ورود',
        'register' => 'ثبت نام',
        'logout' => 'خروج',
        'uname' => 'نام کاربری/کد ملی',
        'cart' => 'سبد خرید',
        'loginToSite' => 'ورود به مزرعه برکت',
        'registerToSite' => 'عضویت در مزرعه برکت',
        'mobile' => 'موبایل',
        'password' => 'کلمه عبور',
        'login_register' => 'ورود / ثبت نام',
        'Forgot Your Password?' => 'کلمه عبور خود را فراموش کرده اید؟',
        'name' => 'نام و نام خانوادگی',
        'email' => 'پست الکترونیک',
        'passwordConfirmed' => 'تکرار کلمه عبور',
        'changePassword' => 'تغییر کلمه عبور',
        'changeInfo' => 'ثبت اطلاعات کاربری',
        'userProfile' => 'پروفایل',
        'userCopon' => 'کوپن های خریداری شده',
        'resetPassword' => 'بازیابی کلمه عبور',
        'send_reset_link' => 'ارسال لینک بازیابی',
        'newPassword' => 'کلمه عبور جدید',
        'newPasswordConfirmed' => 'تکرار کلمه عبور جدید',
        'success_change_password' => 'کلمه عبور با موفقیت ویرایش شد.',
        'Password_not_match' => 'کلمه عبور وارد شده یکسان نمی باشد.',
        'success_update' => 'اطلاعات با موفقیت ثبت شد.',
        'adminPanel' => 'پنل مدیریت',
        'delete' => 'حذف',
        'view' => 'نمایش',
        'edit' => 'ثبت',
        'address' => 'آدرس',
        'role' => 'دسترسی',
        'role_id' => 'دسترسی',
        'success_save' => 'اطلاعات با موفقیت ثبت شد.',
        'success_update' => 'اطلاعات با موفقیت ثبت شد.',
        'success_delete' => 'اطلاعات با موفقیت حذف شد.',
        'success_register' => 'ثبت نام با موفقیت انجام شد.',
        'Do_you_with_so_continue?' => 'آیا می خواهید این کار را انجام دهید؟',
        'user' => 'کاربر',
        'save' => 'ذخیره کردن',
        'codemelli' => 'کد ملی',
        'before_register' => 'این کد ملی قبلا در سیستم ثبت شده است.',
        'before_set_codemelli' => 'کد ملی ثبت شده است. اطلاعات تکمیلی خود را وارد و تایید کنید.',
        'validationInfo' => 'شرایط و قرارداد را خوانده و می پذیرم.',
        'father_name' => 'نام پدر',
        'birth_date' => 'تاریخ تولد',
        'level_tahsil' => 'سطح تحصیل',
        'reshte_tahsil' => 'رشته تحصیلی',
        'type' => 'نوع',
        'num_pahne' => 'شماره پهنه',
        'ostan' => 'استان',
        'city' => 'شهر',
        'bakhsh' => 'بخش',
        'mantaghe' => 'منطقه',
        'roosta' => 'روستا',
        'utm' => 'مختصات utm',
        'madarek_image' => 'تصویر مدارک',
        'new_pahne_request' => 'درخواست ثبت مکان جدید برای فعالیت',
        'new_clinic_request' => 'درخواست ثبت کلینیک جدید',
        'new_dafafat_request' => 'درخواست ثبت شرکت دفع آفت',
        'new_store_request' => 'ثبت درخواست فروشگاه',
        'tel' => 'تلفن',
        'image_mojavez' => 'تصویر مجوز',
        'num_mojavez' => 'شماره مجوز',
        'num_nezam_mohandesi' => 'شماره نظام مهندسی',
        'masool_fani' => 'مسئول فنی',
        'date_start_mojavez' => 'تاریخ شروع مجوز',
        'date_end_mojavez' => 'تاریخ اتمام مجوز',
        'new_dafAfat_request' => 'درخواست شرکت دفع آفات',
        'new_insectarium_request' => 'درخواست اینسکتاریوم',
        'new_azmayeshgah_request' => 'درخواست آزمایشگاه آب و خاک',
        'level_nezam_mohandesi' => 'سطح نظام مهندسی',
        'num_pkasb' => 'شماره پروانه کسب',
        'image_pkasb' => 'تصویر پروانه کسب',
        'date_start_pkasb' => 'تاریخ شروع پروانه کسب',
        'date_end_pkasb' => 'تاریخ انقضای پروانه کسب',
        'kesht_type' => 'نوع کشت',
        'mahsool_name' => 'نام محصول',
        'kesht_sath' => 'سطح زیر کشت',
        'bazr_type' => 'رقم',
        'kesht_old' => 'کشت قبلی',
        'kesht_date' => 'تاریخ کشت',
        'ab_start_date' => 'تاریخ اولین آبیاری',
        'ab_dore' => 'دور آبیاری',
        'kood_type' => 'نوع کود',
        'ab_ec' => 'نوع آب',
        'khak_ec' => 'رنگ خاک',
        'ab_type' => 'نوع آبیاری',
        'bahrebardar' => 'مزرعه برکت',
        'status' => 'وضعیت',
        'file' => 'فایل ضمیمه',
        'comment' => 'توضیحات',
        'next_step' => 'مرحله بعد',
        'prev_step' => 'مرحله قبل',
        'end_step' => 'ثبت نهایی',
        'check_pahne' => 'بررسی کردن',
        'clinic_noskhe' => 'پاسخ های کلینیک ها',
        'tashkhis' => 'شرح آفت تشخیص داده شده',
        'noskhe' => 'نسخه',
        'noskhe_title'=>'عنوان',
        'noskhe_disc'=>'درصد تکنیکال',
        'noskhe_formul'=>'فرمولاسیون',
        'noskhe_food'=>'تغذیه',
        'noskhe_ravesh'=>'روش مصرف',
        'noskhe_mizan'=>'میزان مصرف',
        'noskhe_behtarin_zaman'=>'بهترین زمان مصرف',
        'conf_delete' => 'آیا از حذف این گزینه اطمینان دارید؟',
        'locationTitle' => 'مکان ها',
        'clinicTitle' => 'کلینیک گیاه پزشکی',
        'storeTitle' => 'فروشگاه',
        'sprayerTitle' => 'شرکت دفع آفات',
        'formSamTitle' => 'درخواست سم',
        'formKoodTitle' => 'درخواست کود',
        'title' => 'عنوان',
        'small_comment' => 'توضیحات خلاصه',
        'viewRequest' => 'مشاهده درخواست',
        'viewNoskhe' => 'مشاهده نسخه',
        'store_request' => 'ثبت درخواست خرید',
        'send_address' => 'آدرس گیرنده',
        'send_mobile' => 'شماره موبایل گیرنده',
        'send_date' => 'تاریخ ارسال',
        'save_request' => 'ثبت درخواست',
        'update_request' => 'ویرایش درخواست',
        'send_price' => 'مبلغ فاکتور (ریال)',
        'work_date' => 'تاریخ ارسال',
        'send_comment' => 'توضیحات',
        'numb' => 'تعداد',
        'price' => 'قیمت',
        'toman' => 'ریال',
        'remove' => 'حذف',
        'sum' => 'مجموع',
        'pay' => 'پرداخت',
        'dargah' => 'درگاه بانک',
        'yourWork' => 'شغل شما چیست؟',
        'bahrebardarSelect' => 'مزرعه برکت ی مورد نظر خود را انتخاب کنید',
        'keshtSelect' => 'نوع کشت خود را انتخاب کنید',
        'samSelect' => 'نوع سم خود را انتخاب کنید',
        'squareMeters' => 'متر مربع',
        'bazrSelect' => 'نوع بذر مورد نظر را انتخاب کنید',
        'day' => 'روز',
        'koodSelect' => 'نوع کود استفاده شده در مزرعه برکت را انتخاب کنید' ,
        'ecAbSelect' => 'نوع آب مزرعه برکت خود را انتخاب کنید' ,
        'ecKhakSelect' => 'رنگ خاک مزرعه برکت خود را انتخاب کنید',
        'abSelect' => 'نوع آبیاری مزرعه برکت ی خود را انتخاب کنید',
        'abEc_file' => 'آزمون آب',
        'khakEc_file' => 'آزمون خاک',
        'khak_id' => 'نوع بافت خاک',
        'alafType' => 'نوع علف های هرز',
        'alafkoshType' => 'نوع علف کش ها',
        'alafkoshTime' => 'زمان مصرق علف کش ها',
        'khakSelect' =>'نوع بافت خاک را انتخاب کنید',
        'alafSelect' => 'نوع علف هرز را انتخاب کنید',
        'alafkoshSelect' => 'نوع علف کش استفاده شده را انتخاب کنید',
        'image' => 'تصویر',
        'sound' => 'متن صوتی',
        'select_clinic' => 'انتخاب کلینیک',
        'write_noskhe' => 'ارائه نسخه',
        'code' => 'کد',
        'bazdidRequest' => 'بازدید میدانی',
        'use_id' => 'کاربر',
        'mahsool_id' => 'نام محصول',
        'pahneComment' => 'دلیل عدم تایید درخواست',
        'num_shaba' => 'شماره شبا',
        'login_password_message' => 'موبایل شما به عنوان رمز عبور تعیین می شود. پس از ورود می توانید آن را تغییر دهید.',
        'status_shoore' => 'خاک مزرعه برکت شوره می زند؟',
        'khak_type' => 'نوع خاک',
        'malekiyat' => 'نوع مالکیت',
        'hektar' => 'هکتار',
        'masahat' => 'مساحت',
        'khakTypeSelect' => 'نوع خاک را انتخاب کنید',
        'value' => 'مقدار',
        'koodget_type' => 'کود درخواستی',
        'koodGetSelect' => 'نوع کود مورد نیازتان را انتخاب کنید.',
        'sendType' => 'نوع ارسال',
        'location' => 'مکان',
        'date' => 'تاریخ',
        'vipType' => 'نوع خدمت',
        'terms' => 'شرایط و ضوابط عمومی',
        'keshtYear' => 'سن درختان',
        'resetCode' => 'کد بازیابی',
        'hasZehkeshi' => 'زهکشی دارد',
        'malekiyat_id' => 'نوع مالکیت',
        'kood_id' => 'نوع کود',
        'sendReq' => 'ثبت درخواست کود',
        
        'contactus' => 'تماس با ما',
        'phone' => 'تلفن',
        'subject' => 'موضوع درخواست/شکایت',
        'message' => 'پیام',
        'sendMessage' => 'ارسال پیام',
        'success_save_message' => 'پیام با موفقیت ارسال شد.',
        'prod_id' => 'محصول',
        'city_id' => 'شهر',
        'broker_id' => 'کارگزار',
        'tonne' => 'تن',
        'company' => 'نام شرکت',
        'bagValue' => 'وزن کیسه (کیلوگرم)',
        'product_id' => 'محصول',
        'abType' => 'نوع آبیاری',
        'startDate' => 'از تاریخ',
        'endDate' => 'تا تاریخ',
        'check_zamin' => 'تایید اطلاعات',
		'userKeshtReqStatus' => 'شامل خود اظهاری برای کشت محصول',
		'cartmelli' => 'تصویر کارت ملی',
		'shenasname_page1' => 'تصویر صفحه اول شناسنامه',
		'shenasname_page2' => 'تصویر صفحه دوم شناسنامه',
		'shenasname_page3' => 'تصویر صفحه سوم شناسنامه',
		'asasname' => 'تصویر اساسنامه شرکت',
		'agahi_taghirat' => 'تصویر آگهی تغییرات',
		'roozname' => 'تصوویر روزنامه',
		'gharardad' => 'تصویر قرارداد تکمیل و امضا شده',
		'captcha' => 'عبارت امنیتی',
		'ostan_id' => 'استان',
		'' => '',
		'' => '',
		'' => ''
    ],
];
